-- Table structure for table user_CRUD 

CREATE TABLE IF NOT EXISTS user_CRUD (
  user_id int(11) NOT NULL AUTO_INCREMENT,
  first_name varchar(25) NOT NULL,
  last_name varchar(25) NOT NULL,
  user_city varchar(50) NOT NULL,
  PRIMARY KEY (user_id)
);


-- Preliminary Data for the table data for table user_CRUD

INSERT INTO user_CRUD (user_id, first_name, last_name, user_city) VALUES
(1, 'Walter', 'White', 'Albuquerque'),
(2, 'Jesse', 'Pinkman', 'Albuquerque'),
(3, 'Gus', 'Fring', 'Albuquerque'),
(4, 'Hank', 'Schrader', 'Albuquerque');

